@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: "EB Garamond", serif;
    font-size: 1.2rem;
    color: black;
    background: lightgray;
}

header {
    margin: 0 auto;
    width: 650px;
}
  
h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: rgb(2, 2, 78);
    text-align: center;
}
  
form {
    width: auto;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: rgb(160, 199, 236);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="select"] {
    width:200px;
    height: 50px;
}

button {
    margin: 1rem;
    background-color: rgb(2, 2, 78);
    color: white;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
  
button:hover {
    color: black;
    background-color: rgb(101, 154, 172);
}  

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: blue;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 1.5rem 1rem;
    width:auto;
    height: 50px;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0.5rem;
}

textarea {
    width: 34%;
    height: 50px;
    padding: 12px 10px ;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}